In [2]:
import pandas as pd

In [5]:
df = pd.read_csv("Columbus_Salary_data_cleaned.csv")
df.head()

,company_txt,job_simp,Job Description,Salary Estimate,Rating,Location,job_state,Size,Founded,Type of ownership,...,python_yn,sql_yn,excel_yn,aws_yn,spark_yn,nlp_yn,r studio_yn,job_sin,Company Name,Job Title
0,IBM\n,data scientist,"Introduction\nAs a Data Scientist at IBM, you ...",$80K-$129K\n(Glassdoor est.),3.8,"Columbus, OH",OH,10000+ Employees,1911,Company - Public,...,1,0,1,1,0,0,0,na,IBM\n3.8,Entry Level - Associate Data Scientist
1,"Upstart Network, Inc.\n",data scientist,Upstart is a leading AI lending platform partn...,$89K-$147K\n(Glassdoor est.),4.3,"Columbus, OH",OH,201 to 500 Employees,2012,Company - Private,...,1,1,0,0,0,0,0,na,"Upstart Network, Inc.\n4.3",Data Scientist
2,Battelle\n,data scientist,Battelles founding mission to translate scient...,$96K-$157K\n(Glassdoor est.),3.3,"Columbus, OH",OH,10000+ Employees,1929,Nonprofit Organization,...,1,0,0,0,0,0,0,na,Battelle\n3.3,Data Scientist/Modeler
3,Olive\n,data engineer,Olive is healthcare's A.I. workforce and has b...,$52K-$94K\n(Glassdoor est.),3.8,"Columbus, OH",OH,201 to 500 Employees,2012,Company - Private,...,1,0,0,1,0,0,0,na,Olive\n3.8,Data Engineer
4,Olive\n,ML Engineer,Olive is healthcare's first intelligent digita...,$48K-$89K\n(Glassdoor est.),3.8,"Columbus, OH",OH,201 to 500 Employees,2012,Company - Private,...,1,1,0,0,0,0,0,na,Olive\n3.8,Machine Learning Engineer